<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  display: flex;
}

nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

nav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

nav li a.active {
  background-color: #04AA6D;
  color: white;
}

nav li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.content {
  flex: 1;
  padding: 16px;
  margin-left: 25%; /* Adjust based on the width of your nav */
}

table {
  border-collapse: collapse;
  width: 100%;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 8px;
  text-align: left;
}

th {
  background-color: #04AA6D;
  color: white;
}

/* Style for buttons */
.approve-btn, .reject-btn {
  padding: 6px 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.reject-btn {
  background-color: #f44336;
  margin-left: 5px;
}

/* Style for hidden input fields */
.hidden-input {
  display: none;
}
</style>
</head>
<body>

<nav>
  <ul>
    {{$userID:=.UserID}}
    <li><a href="/created_my_posts?quserID={{$userID}}">Created Posts</a></li>
    <li><a  href="/reacted_posts?quserID={{$userID}}">Reacted Posts</a></li>
    <li><a href="/reacted_comments?quserID={{$userID}}">Reacted Commnets</a></li>
    <li><a class="active" href="/commented_posts?quserID={{$userID}}">Commented Posts</a></li> 
  </ul>
</nav>

<!-- Add a container for your content with the "content" class -->
<div class="content">
  <table>
    <thead>
      <tr>
        <th>Post ID</th>
        <th>PostTitle</th>
        <th>Post Content</th>
        <th>Post Time</th>
        <th>Comment ID</th>
        <th>Comment Content</th>
        <th>Comment Time</th>
      </tr>
    </thead>

    <tbody>
      {{range .MyCommentedPosts}}
      <tr>
        <td>{{.PostID}}</td>
        <td>{{.PostTitle}}</td>
        <td>{{.PostContent}}</td>
        <td>{{.PostTimeString}}</td>
        <td>{{.CommentID}}</td>
        <td>{{.CommentContent}}</td>
        <td>{{.CommentTimeString}}</td>
      </tr>
      {{end}}
    </tbody>
  </table>
  <button onclick="location.href='/'">Back Main</button><br>

</div>
</body>
</html>
