<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  display: flex;
}

nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

nav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

nav li a.active {
  background-color: #04AA6D;
  color: white;
}

nav li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.content {
  flex: 1;
  padding: 16px;
  
}

table {
  border-collapse: collapse;
  width: 100%;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 8px;
  text-align: left;
}

th {
  background-color: #04AA6D;
  color: white;
}

/* Style for buttons */
.approve-btn, .reject-btn {
  padding: 6px 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.reject-btn {
  background-color: #f44336;
  margin-left: 5px;
}

/* Style for hidden input fields */
.hidden-input {
  display: none;
}
</style>
</head>
<body>


<!-- Add a container for your content with the "content" class -->
<div class="content">
  <table>
    <thead>
      <tr>
        <th>Notifications</th>
      </tr>
    </thead>

    <tbody>
      {{range .PostVotes}}
      <tr>
        <td>Your post with PostID - {{.PostID}} was {{.ReactionStr}} by user with UserID - {{.UserID}}</td>

      </tr>
      {{end}}
      {{range .PostVotes2}}
      <tr>
        <td>Your post with PostID - {{.PostID}} was commented by user with UserID - {{.UserID}}</td>

      </tr>
      {{end}}
    </tbody>
  </table>
  <button onclick="location.href='/'">Back Main</button><br>

</div>

</body>
</html>
